central.config.name=This is central configuration
eureka.client.service-url.defaultZone=http://192.168.1.169:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://192.168.1.169:8888
